<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appinicial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of local:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-lz-dyV">
                                <rect key="frame" x="132" y="40" width="111.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-64-IMG">
                                <rect key="frame" x="166.5" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neP-Fj-6Aw">
                                <rect key="frame" x="164" y="156" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK8-MS-aKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60X-gA-VLp">
                                <rect key="frame" x="166.5" y="636" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-Wk-KqT">
                                <rect key="frame" x="84.5" y="264.5" width="206" height="137"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Pp-64-IMG" firstAttribute="top" secondItem="X2F-lz-dyV" secondAttribute="bottom" constant="50" id="G36-Z3-sSJ"/>
                            <constraint firstItem="X2F-lz-dyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OXp-wO-c8T"/>
                            <constraint firstItem="bX1-Wk-KqT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQC-x4-Mbf"/>
                            <constraint firstItem="bX1-Wk-KqT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="adC-gj-NCa"/>
                            <constraint firstItem="2Pp-64-IMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdJ-8u-VVB"/>
                            <constraint firstItem="neP-Fj-6Aw" firstAttribute="top" secondItem="2Pp-64-IMG" secondAttribute="bottom" constant="15" id="gqE-i5-qYu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="60X-gA-VLp" secondAttribute="bottom" constant="10" id="oN3-5b-AB9"/>
                            <constraint firstItem="60X-gA-VLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pv9-9D-nOa"/>
                            <constraint firstItem="X2F-lz-dyV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xv8-Bv-Y3V"/>
                            <constraint firstItem="neP-Fj-6Aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGf-lJ-hRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="2Pp-64-IMG" id="qJz-C6-wr2"/>
                        <outlet property="txt1" destination="X2F-lz-dyV" id="IJ5-X2-TMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="13.043478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="206" height="137"/>
    </resources>
</document>
